{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>it-at-m/.github//renovate-configs/renovate-config.json5"
  ],

  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "matchFileNames": [".github/**"]
    },
    {
      "description": "Automerge non-major updates1",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "matchFileNames": ["workflow-templates/**"]
    }
  ],
  "helm-values":  {
    // Target **all** `*values*.yaml*  Files
    "managerFilePatterns": [
      "/(^|/)[-|\\w]*values[-|\\w]*\\.ya?ml$/"
    ]
},
  customManagers: [
    {
      customType: "regex",
      description: "Update version variables in YAML files - mainly used for .gitlab-ci.yaml.",
      managerFilePatterns: ["/\\.y[a]?ml$/", "/\\.y[a]?ml\\.tpl$/"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)(?: versioning=(?<versioning>.+?))?(?: extractVersion=(?<extractVersion>.+?))?\\s+(.*?):\\s?(?<currentValue>.+)",
        "# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)(?: versioning=(?<versioning>.+?))?(?: extractVersion=(?<extractVersion>.+?))?\\s+(.*?):\\s(\"|')(?<currentValue>.+)(\"|')",
      ],
      extractVersionTemplate: "{{#if extractVersion}}{{{extractVersion}}}{{else}}^v?(?<version>.+)${{/if}}",
      versioningTemplate: "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}",

    },
  ],
}
